{
  "daily": {
    "enabled": true,
    "message": "1.华住会每日签到 2.电信微信号抽奖",
    "hour": 9,
    "minute": 0
  },
  "weekly": {
    "enabled": true,
    "message": "该给老妈买矿泉水了",
    "day_of_week": 1,
    "hour": 10,
    "minute": 0
  }
}
